*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik',sans-serif;
    background: rgba(0, 0, 0, 0.906);
    color: white;
    line-height: 1.7;
    overflow-x: hidden;
}

ul{
    list-style-type: none;
}

.live a{
    color: rgb(182, 25, 25);
    text-decoration: none; 
}

.live a:hover{
    color: rgba(245, 245, 245, 0.877);
}

img{
    width: 100%;
}

h4{
    color: #00ed82;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
}

h3{
    font-size: 26px;
    font-weight: 300;
}

.btn{
    display: inline-block;
    background: white;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-outline{
    background: none;
    color: white;
    border: 2px solid white;
}

.btn-outline:hover{
    opacity: 0.8;
}

.btn-cta:hover{
    opacity: 0.8;
}

.sub-link{
    display: block;
    font-size: 12px;
    color: whitesmoke;
    margin-top: 5px;
    text-decoration: underline;
}

.legal-text{
    font-size: 10px;
    color: whitesmoke;
    margin-top: 20px;
}

.sub-text{
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;
}
.text-xl{
    font-size: 70px;
    font-weight: bold;
}

/* Header */
.header{
    height: 530px;
    background: url(images/hul4.jpg) no-repeat center center / cover;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    
    
}

.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    z-index: 2;
    position: relative;
}

.header nav .login-btn{
    cursor: pointer;
    background: none;
    font-size: 18px;
    border: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header .logo{
    width: 270px;
    margin: 20px 0;
}

.header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}

.header .header-text-1{
    font-size: 22px;
    font-weight: bold;   
}

.header .header-text-2{
    font-size: 18px;
    margin: 25px 0;
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
        180deg,
        rgba(0,0,0,0.76) 15.54%,
        rgba(0,0,0,0.192) 60.23%,
        rgba(0,0,0,0 8e-5) 100%,
    );                                   
}

/* Sub-header */
.sub-header{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: #0d3640 49.7%;
  
}

.sub-header > div:last-of-type{
    justify-self: end;
    align-items: center;
}

.sub > .sub-link{
    text-align: center;
}

/* categories */
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;
}
.categories .covers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.categories .covers > div{
    height: 480px;
    width: 280px;
    position: relative;
}

.categories .cover-grad{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        156.80deg,
        rgba(0,0,0,0.6) 4.58%,
        rgba(0,0,0,0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0,0,0,0.2) 4.72%, rgba(0,0,0) 71.49);
}

.categories .cover-text{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.categories .cover1{
    background: url(images/hulu\ img.jpg) no-repeat center center / cover;
}

.categories .cover2{
    background: url(images/hulu\ img4.jpg) no-repeat center center / cover;
}

.categories .cover3{
    background: url(images/hulu\ img\ 3.jpg) no-repeat center center / cover;
}

.categories .cover4{
    background: url(images/hulu\ img2.jpg) no-repeat center center / cover;
}

/* Live + Hulu */

.live{
    background: #101011;
    padding: 4px;
}

.live-border{
    border: 4px solid #1ce783;
    border-radius: 16px;
    margin: 50px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.live a{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: underline;
}

/* Live sports */
.live-sports{
    background-image: linear-gradient(rgba(0, 0, 0, 0.368),rgba(0, 0, 0, 0.402)), url(images/fifa-world.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    border: solid cadetblue;
    height: 670px;
    /* position: relative; */
}

.live-sports-content{
    width: 55%;
    /* border: solid red; */
    margin-top: 35px;
    margin-left: 5%;
}

.live-sport2{
    width: 60%;
    height: 100px;
    margin-bottom: 0px;
    /* border: solid bisque; */
}


.image {
    width: 90%;
    height: 400px;
    margin-top: 5%;
    margin-left: 100px;
}

.live-sports-logos{
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-sports-logos > div{
    background: url(images/white\ logo.jpg) no-repeat center center / cover;
    height: 60px;
    margin: 10px;
    padding: 20px;
    border-radius: 30px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.live-sports-logos img {
    width: 40px;
}

/* footer */
.footer{
    background: rgba(255, 255, 255, 0.815);
    color: rgba(0, 0, 0, 0.689);
}

footer a{
    color: #333;
}

.footer-content{
    max-width: 1100px;
    padding: 40px;
}

.footer-lists{
    display: flex;
    justify-content: space-between;
}

.footer-list .list{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.divider{
    width: 100%;
    height: 3px;
    border-top: 1px #ccc solid;
    margin: 30px 0;
}

.social-icons{
    display: flex;
    gap: 20px;
    margin-right: 25px;
}

/* Plan */
.plan{
    width: 80%;
    background: transparent;
    height: 400px;
    margin-top: 50px;
    /* border: 1px solid white; */
    margin-left: 10%;
}

.plan-border{
    width: 100%;
    height: 280px;
    background-color: transparent;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid white;
    /* margin-left: 15%; */
}

.plan-header{
    font-size: 48px;
    margin-top: 20px;
}

.header-bold{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: none;
}

.plan-sub-header{
    font-size: 15px;
}
.sub-opt{
    width: 100%;
    height: 50px;
    background-color: rgba(26, 90, 150, 0.228);
    gap: 20px;
    margin-top: 20px;
    border-radius: 25px;
    padding: 5px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-opt2{
    color: black;
    padding: 10px;
    margin-right: 20px;
    
    border-radius: 20px;
}